-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Wersja serwera:               10.2.30-MariaDB - mariadb.org binary distribution
-- Serwer OS:                    Win64
-- HeidiSQL Wersja:              10.3.0.5883
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Zrzut struktury bazy danych ssd_reports
CREATE DATABASE IF NOT EXISTS `ssd_reports` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ssd_reports`;

-- Zrzut struktury tabela ssd_reports.company
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `companyName` varchar(50) NOT NULL COMMENT 'Name of the Company.',
  `enabled` binary(1) NOT NULL DEFAULT '0' COMMENT 'Flag whether company is active: 0 - enabled, 1 - disabled.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `companyName` (`companyName`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1 COMMENT='Table with list of all companies (projects) with information, that company is active, or not (disabled).\r\nFlag is used to manage functions.\r\n\r\nRelation with tables:\r\n- user_functions\r\n- reports_sd\r\n- reports_schema\r\n';

-- Zrzucanie danych dla tabeli ssd_reports.company: ~9 rows (około)
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

-- Zrzut struktury tabela ssd_reports.functions
CREATE TABLE IF NOT EXISTS `functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `functionName` varchar(50) NOT NULL COMMENT 'Name of function.',
  `description` varchar(500) NOT NULL COMMENT 'Short description of function.',
  `enabled` binary(1) NOT NULL COMMENT 'Flag whether  function is active: 0 - enabled, 1 - disabled.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `functionName` (`functionName`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 COMMENT='Table contain list of functions with short description and information, that any function is active.\r\nRelation with:\r\n- user_functions';

-- Zrzucanie danych dla tabeli ssd_reports.functions: ~4 rows (około)
/*!40000 ALTER TABLE `functions` DISABLE KEYS */;
/*!40000 ALTER TABLE `functions` ENABLE KEYS */;

-- Zrzut struktury funkcja ssd_reports.func_inc_var_session
DELIMITER //
CREATE FUNCTION `func_inc_var_session`(
	`reset` BIT
) RETURNS int(11)
    NO SQL
    COMMENT 'Function create id column for reports_count'
begin
      IF reset THEN
        SET @var := 0;
      ELSE
        SET @var := IFNULL(@var,0) + 1;
      END IF;
      return @var;
     end//
DELIMITER ;

-- Zrzut struktury tabela ssd_reports.menu_options
CREATE TABLE IF NOT EXISTS `menu_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `role_name` varchar(100) NOT NULL COMMENT 'Foreign key from table ''roles'' - name of role.',
  `menu_option_name` varchar(100) NOT NULL COMMENT 'Displayed name of option/subfolder.',
  `submenu` varchar(100) NOT NULL COMMENT 'Allocation of options to subfolder. Field is identically with ''menuOptionName'' only for ''TOP'' menu positions.',
  `type` varchar(50) NOT NULL COMMENT 'Type of option.',
  `path` varchar(100) DEFAULT NULL COMMENT 'Path of controller.',
  PRIMARY KEY (`id`),
  KEY `FK_menu_options_roles` (`role_name`),
  CONSTRAINT `FK_menu_options_roles` FOREIGN KEY (`role_name`) REFERENCES `roles` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1 COMMENT='Class with structure of menu toolbar:\r\n- top panel\r\n- first level (subfolders and options)\r\n- second level (only options)\r\n \r\n Only field ''path'' can be ''null'', when ''type'' is part of top pane (value ''TOP'') or first-level subfolder (value ''SUB'').\r\nOther fields are with condition - ''not null''.\r\n\r\nTable has got three types of datas:\r\n- main bar with main options (displayed by role), column type = ''TOP''\r\n- subfolders (second level of menu), column type = ''SUB''\r\n- options (first level, behind subfolders or thirt level - in subfolders)\r\n \r\nValidation of repeated fields are in controllers. Unique must be at the same time three fields: role_name, menu_option_name and submenu+type.\r\n\r\nRelation with table:\r\n- roles';

-- Zrzucanie danych dla tabeli ssd_reports.menu_options: ~40 rows (około)
/*!40000 ALTER TABLE `menu_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_options` ENABLE KEYS */;

-- Zrzut struktury widok ssd_reports.reports_count
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `reports_count` (
	`id` INT(11) NULL,
	`period` DATE NULL,
	`companyName` VARCHAR(50) NOT NULL COMMENT 'Name of the Company.' COLLATE 'latin1_swedish_ci',
	`category` VARCHAR(100) NOT NULL COMMENT 'Category, f.e. printer, system, etc.' COLLATE 'utf8_general_ci',
	`agent` VARCHAR(50) NOT NULL COMMENT 'Employee, who registered ticket.' COLLATE 'utf8_general_ci',
	`count` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury tabela ssd_reports.reports_period
CREATE TABLE IF NOT EXISTS `reports_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID - primary key of reports_sd_month_year',
  `month` varchar(2) NOT NULL COMMENT 'Month in format MM',
  `year` varchar(4) NOT NULL COMMENT 'Year in format YYYY',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='Data of loaded reports.\r\n\r\nRelation with table:\r\n- reports_period';

-- Zrzucanie danych dla tabeli ssd_reports.reports_period: ~18 rows (około)
/*!40000 ALTER TABLE `reports_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports_period` ENABLE KEYS */;

-- Zrzut struktury widok ssd_reports.reports_preview
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `reports_preview` (
	`id` INT(11) NOT NULL COMMENT 'Primary Key of reports.',
	`type` VARCHAR(50) NOT NULL COMMENT 'Type of ticket, f.e. incident' COLLATE 'utf8_general_ci',
	`closeDate` VARCHAR(50) NULL COMMENT 'Status of ticket - if empty, ticket is not closed; if not empty - ticket is closed.' COLLATE 'utf8_general_ci',
	`category` VARCHAR(100) NOT NULL COMMENT 'Category, f.e. printer, system, etc.' COLLATE 'utf8_general_ci',
	`agent` VARCHAR(50) NOT NULL COMMENT 'Employee, who registered ticket.' COLLATE 'utf8_general_ci',
	`companyName` VARCHAR(50) NOT NULL COMMENT 'Name of the Company.' COLLATE 'latin1_swedish_ci',
	`month` VARCHAR(2) NOT NULL COMMENT 'Month in format MM' COLLATE 'utf8_general_ci',
	`year` VARCHAR(4) NOT NULL COMMENT 'Year in format YYYY' COLLATE 'utf8_general_ci',
	`userName` VARCHAR(50) NOT NULL COMMENT 'Login.' COLLATE 'latin1_swedish_ci',
	`upload_date` DATE NOT NULL COMMENT 'Adding report/ticket to DB by user with ROLE_EMPLOYEE.',
	`period` DATE NULL
) ENGINE=MyISAM;

-- Zrzut struktury tabela ssd_reports.reports_schema
CREATE TABLE IF NOT EXISTS `reports_schema` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id of schema.',
  `company_id` int(11) NOT NULL COMMENT 'Company ID - FK.',
  `type` int(11) NOT NULL DEFAULT 0 COMMENT 'Type of ticket (f.e. incident)',
  `closeDate` int(11) NOT NULL DEFAULT 0 COMMENT 'Status of ticket - if field is empty, ticket is not closed; if not empty - ticket is closed.',
  `category` int(11) NOT NULL DEFAULT 0 COMMENT 'Category of problem (f.e. printer, system)',
  `agent` int(11) NOT NULL DEFAULT 0 COMMENT 'Service Desk agent name.',
  `date` int(11) NOT NULL DEFAULT 0 COMMENT 'Date of registering ticket.',
  `prefix` varchar(10) NOT NULL DEFAULT 'IN' COMMENT 'Type of ticket - prefix to recognize incident (f.e. INC*)',
  `subStringCount` tinyint(4) NOT NULL DEFAULT 2 COMMENT 'How long prefix to check as substring.',
  `isClosed` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Information about close (true) or all tickets to read.',
  `splitter` char(1) DEFAULT ';' COMMENT 'Spliter of csv.',
  PRIMARY KEY (`id`),
  KEY `FK_reports_company_schema_company` (`company_id`),
  CONSTRAINT `FK_reports_company_schema_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Table with sequence of uploaded column.\r\n\r\nRelation with table:\r\n- company';

-- Zrzucanie danych dla tabeli ssd_reports.reports_schema: ~9 rows (około)
/*!40000 ALTER TABLE `reports_schema` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports_schema` ENABLE KEYS */;

-- Zrzut struktury tabela ssd_reports.reports_sd
CREATE TABLE IF NOT EXISTS `reports_sd` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key of reports.',
  `type` varchar(50) NOT NULL DEFAULT '' COMMENT 'Type of ticket, f.e. incident',
  `closeDate` varchar(50) DEFAULT '' COMMENT 'Status of ticket - if empty, ticket is not closed; if not empty - ticket is closed.',
  `category` varchar(100) NOT NULL DEFAULT '' COMMENT 'Category, f.e. printer, system, etc.',
  `agent` varchar(50) NOT NULL DEFAULT '' COMMENT 'Employee, who registered ticket.',
  `upload_date` date NOT NULL DEFAULT curdate() COMMENT 'Adding report/ticket to DB by user with ROLE_EMPLOYEE.',
  `period_id` int(11) NOT NULL DEFAULT 0 COMMENT 'Reported Month and Year - FK.',
  `user_id` int(11) NOT NULL DEFAULT 0 COMMENT 'User loading the report - FK.',
  `company_id` int(11) NOT NULL DEFAULT 0 COMMENT 'Which company is this report about - FK.',
  `registerDate` varchar(50) NOT NULL DEFAULT '' COMMENT 'Date of register ticket - to check period of uploaded data.',
  PRIMARY KEY (`id`),
  KEY `FK_reports_sd_company` (`company_id`),
  KEY `FK_reports_sd_users` (`user_id`),
  KEY `FK_reports_sd_period` (`period_id`),
  CONSTRAINT `FK_reports_sd_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_reports_sd_period` FOREIGN KEY (`period_id`) REFERENCES `reports_period` (`id`),
  CONSTRAINT `FK_reports_sd_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17684 DEFAULT CHARSET=utf8 COMMENT='Main table with reports-data.\r\n\r\nRelation with table:\r\n- reports_sd\r\n- users\r\n- company';

-- Zrzucanie danych dla tabeli ssd_reports.reports_sd: ~3 060 rows (około)
/*!40000 ALTER TABLE `reports_sd` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports_sd` ENABLE KEYS */;

-- Zrzut struktury widok ssd_reports.reports_sd_uploaded
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `reports_sd_uploaded` (
	`id` INT(11) NULL COMMENT 'ID - primary key of reports_sd_month_year',
	`month` VARCHAR(2) NULL COMMENT 'Month in format MM' COLLATE 'utf8_general_ci',
	`year` VARCHAR(4) NULL COMMENT 'Year in format YYYY' COLLATE 'utf8_general_ci',
	`companyName` VARCHAR(50) NULL COMMENT 'Name of the Company.' COLLATE 'latin1_swedish_ci',
	`company_id` INT(11) NULL COMMENT 'Table primary key.',
	`username` VARCHAR(50) NULL COMMENT 'Login.' COLLATE 'latin1_swedish_ci',
	`period` DATE NULL
) ENGINE=MyISAM;

-- Zrzut struktury tabela ssd_reports.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `role_name` varchar(100) NOT NULL COMMENT 'Name of role.',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='List of roles.\r\n\r\nRelation with tables:\r\n- user_roles\r\n- menu_options';

-- Zrzucanie danych dla tabeli ssd_reports.roles: ~4 rows (około)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Zrzut struktury tabela ssd_reports.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `username` varchar(50) NOT NULL COMMENT 'Login.',
  `first_name` varchar(50) NOT NULL COMMENT 'First name.',
  `last_name` varchar(50) NOT NULL COMMENT 'Last name.',
  `password` varchar(68) NOT NULL COMMENT 'Hashed Password.',
  `enabled` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'Flag whether user is active: 0 - enabled, 1 - disabled.',
  `created` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Time of creation user. Field write automatically. Format in db: YYYY-MM-DD HH:MM:SS ',
  `email` varchar(100) NOT NULL COMMENT 'E-mail of user. Validation on application-level.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COMMENT='Class with information of Users - mapping table ''users'' from DB (ORM Object).\r\nAll fields are with condition ''not null''.\r\n\r\nRelation with tables:\r\n- user_roles\r\n- user_functions\r\n- reports_sd\r\n\r\nPassword hashed by Spring Security - default for application is algorithm bcrypt.\r\nOn db-level application is compatible for other Spring Security''s algorithms using formats (see Spring Security Documentation).\r\n\r\nDefault ''start - user'':\r\nlogin: admin\r\npassword: admin\r\nhash: {bcrypt}$2a$10$M.OcfInBDez21MMUUXpL/OlGat1nmghCHnkDmpLnYigBh1Tvb7xPK\r\n';

-- Zrzucanie danych dla tabeli ssd_reports.users: ~5 rows (około)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Zrzut struktury tabela ssd_reports.user_functions
CREATE TABLE IF NOT EXISTS `user_functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `id_function` int(11) NOT NULL COMMENT 'Function id (FK).',
  `id_user` int(11) NOT NULL COMMENT 'User id (FK).',
  `id_company` int(11) NOT NULL COMMENT 'Company id(FK).',
  PRIMARY KEY (`id`),
  KEY `FK_user_functions_users` (`id_user`),
  KEY `FK_user_functions_company` (`id_company`),
  KEY `FK_user_functions_functions` (`id_function`),
  CONSTRAINT `FK_user_functions_company` FOREIGN KEY (`id_company`) REFERENCES `company` (`id`),
  CONSTRAINT `FK_user_functions_functions` FOREIGN KEY (`id_function`) REFERENCES `functions` (`id`),
  CONSTRAINT `FK_user_functions_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1 COMMENT='Full information about users''s functions.\r\nAll data are foreign keys.\r\n\r\nRelation with tables:\r\n- users\r\n- company\r\n- functions\r\n\r\n';

-- Zrzucanie danych dla tabeli ssd_reports.user_functions: ~7 rows (około)
/*!40000 ALTER TABLE `user_functions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_functions` ENABLE KEYS */;

-- Zrzut struktury widok ssd_reports.user_functions_string_username
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `user_functions_string_username` (
	`id` INT(11) NOT NULL COMMENT 'Table primary key.',
	`id_user` INT(11) NOT NULL COMMENT 'User id (FK).',
	`userName` VARCHAR(50) NOT NULL COMMENT 'Login.' COLLATE 'latin1_swedish_ci',
	`id_function` INT(11) NOT NULL COMMENT 'Function id (FK).',
	`functionName` VARCHAR(50) NOT NULL COMMENT 'Name of function.' COLLATE 'latin1_swedish_ci',
	`id_company` INT(11) NOT NULL COMMENT 'Company id(FK).',
	`companyName` VARCHAR(50) NOT NULL COMMENT 'Name of the Company.' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Zrzut struktury tabela ssd_reports.user_roles
CREATE TABLE IF NOT EXISTS `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Table primary key.',
  `username` varchar(50) NOT NULL COMMENT 'User Name (login - FK).',
  `role` varchar(100) NOT NULL COMMENT 'Role Name (FK).',
  PRIMARY KEY (`id`),
  KEY `authorities_idx_1` (`username`,`role`),
  KEY `FK_user_roles_roles` (`role`,`id`),
  CONSTRAINT `FK_user_roles_roles` FOREIGN KEY (`role`) REFERENCES `roles` (`role_name`),
  CONSTRAINT `FK_users_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=latin1 COMMENT='Table with list of user and theirs Roles.\r\n\r\nRelation with tables:\r\n- users\r\n- roles';

-- Zrzucanie danych dla tabeli ssd_reports.user_roles: ~13 rows (około)
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;

-- Zrzut struktury widok ssd_reports.reports_count
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `reports_count`;
CREATE ALGORITHM=TEMPTABLE SQL SECURITY DEFINER VIEW `reports_count` AS select `func_inc_var_session`(0) AS `id`,`reports_preview`.`period` AS `period`,`reports_preview`.`companyName` AS `companyName`,`reports_preview`.`category` AS `category`,`reports_preview`.`agent` AS `agent`,count(`reports_preview`.`id`) AS `count` from `reports_preview` where `reports_preview`.`period` in (select distinct `reports_sd_uploaded`.`period` from `reports_sd_uploaded`) and `reports_preview`.`companyName` in (select `company`.`companyName` from `company`) and `reports_preview`.`category` in (select distinct `reports_preview`.`category` from `reports_preview` order by `reports_preview`.`category`) and `reports_preview`.`agent` in (select distinct `reports_preview`.`agent` from `reports_preview` order by `reports_preview`.`agent`) group by `reports_preview`.`period`,`reports_preview`.`companyName`,`reports_preview`.`category`,`reports_preview`.`agent` order by `func_inc_var_session`(0) desc;

-- Zrzut struktury widok ssd_reports.reports_preview
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `reports_preview`;
CREATE ALGORITHM=TEMPTABLE SQL SECURITY DEFINER VIEW `reports_preview` AS select `r`.`id` AS `id`,`r`.`type` AS `type`,`r`.`closeDate` AS `closeDate`,`r`.`category` AS `category`,`r`.`agent` AS `agent`,`c`.`companyName` AS `companyName`,`p`.`month` AS `month`,`p`.`year` AS `year`,`u`.`username` AS `userName`,`r`.`upload_date` AS `upload_date`,str_to_date(concat(`p`.`year`,'-',`p`.`month`,'-01'),'%Y-%m-%d') AS `period` from (((`reports_sd` `r` join `company` `c` on(`r`.`company_id` = `c`.`id`)) join `reports_period` `p` on(`r`.`period_id` = `p`.`id`)) join `users` `u` on(`r`.`user_id` = `u`.`id`)) order by str_to_date(concat(`p`.`month`,'-',`p`.`year`),'%m-%Y') desc;

-- Zrzut struktury widok ssd_reports.reports_sd_uploaded
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `reports_sd_uploaded`;
CREATE ALGORITHM=TEMPTABLE SQL SECURITY DEFINER VIEW `reports_sd_uploaded` AS select distinct `p`.`id` AS `id`,`p`.`month` AS `month`,`p`.`year` AS `year`,`c`.`companyName` AS `companyName`,`c`.`id` AS `company_id`,`u`.`username` AS `username`,str_to_date(concat(`p`.`year`,'-',`p`.`month`,'-01'),'%Y-%m-%d') AS `period` from (((`reports_sd` `r` left join `reports_period` `p` on(`p`.`id` = `r`.`period_id`)) left join `company` `c` on(`r`.`company_id` = `c`.`id`)) left join `users` `u` on(`r`.`user_id` = `u`.`id`)) order by str_to_date(concat(`p`.`year`,'-',`p`.`month`,'-01'),'%Y-%m-%d') desc,`c`.`companyName`;

-- Zrzut struktury widok ssd_reports.user_functions_string_username
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `user_functions_string_username`;
CREATE ALGORITHM=TEMPTABLE SQL SECURITY DEFINER VIEW `user_functions_string_username` AS select `user_functions`.`id` AS `id`,`user_functions`.`id_user` AS `id_user`,`users`.`username` AS `userName`,`user_functions`.`id_function` AS `id_function`,`functions`.`functionName` AS `functionName`,`user_functions`.`id_company` AS `id_company`,`company`.`companyName` AS `companyName` from (((`user_functions` join `users` on(`user_functions`.`id_user` = `users`.`id`)) join `functions` on(`user_functions`.`id_function` = `functions`.`id`)) join `company` on(`user_functions`.`id_company` = `company`.`id`));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
